TWITTER_CONSUMER_KEY=<TWITTER_CONSUMER_KEY>
TWITTER_CONSUMER_SECRET=<TWITTER_CONSUMER_SECRET>
TWITTER_TOKEN=<TWITTER_TOKEN>
TWITTER_TOKEN_SECRET=<TWITTER_TOKEN_SECRET>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>

PROJECT_DIR=${PWD}
